<html>
  <head>
    <title>Pure.js #7 - eventloop, ajax</title>
    <style>
      body {
        background: #333;
        color: #ddd;
      }

      button {
        display: block;
      }

      .loader {
        display: none;
        border: 3px solid #f3f3f3; /* Light grey */
        border-top: 3px solid #a0a0a0;
        border-bottom: 3px solid #a0a0a0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Pure.js #7. Eventloop</h1>

    <h2>04. onclick</h2>
    <button>Push me!</button>
    <script>
      document.querySelector("button").addEventListener("click", onClick);

      function onClick() {
        console.log("Button as clicked!");
      }
    </script>
  </body>
</html>
