<html>
  <head>
    <title>Pure.js #7 - eventloop, ajax</title>
    <style>
      body {
        background: #444;
        color: #ddd;
        /* font-size: 20px; */
      }

      input, select, textarea, button {
        font-size: 20px;
        margin: 5px;
      }

      button, textarea {
        display: block;
      }

      .loader {
        display: none;
        border: 3px solid #f3f3f3; /* Light grey */
        border-top: 3px solid #a0a0a0;
        border-bottom: 3px solid #a0a0a0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Pure.js #7. AJAX</h1>

    <h2>01. HTTP Post</h2>
    <form action="/user" method="post">
      <input type="text" name="username" placeholder="username">
      <input type="text" name="email" placeholder="email">
      <input type="number" name="age" placeholder="age">
      <button type="submit">Save</button>
    </form>

    <pre>/////////////////////////////////////////////////////////////////////</pre>

    <h2>02. fetch()</h2>
    <button onClick="runFetch()">fetch()</button>
    <script>

      function runFetch() {
        fetch("https://jsonplaceholder.typicode.com/todos/1")
          .then(response => response.json())
          .then(json => console.log(json));
      }

    </script>
    <pre>/////////////////////////////////////////////////////////////////////</pre>

    <h2>02. fetch() playground</h2>
    <div id="container1">
      <select class="method">
        <option value="get">GET</option>
        <option value="post">POST</option>
        <option value="put">PUT</option>
        <option value="patch">PATCH</option>
        <option value="delete">DELETE</option>
      </select>
      <input type="text" class="url" value="http://localhost:8089/api/card" size="50">
      <textarea class="request" cols="30" rows="8">
{
  "title":"New Card",
  "columnId":5
}
      </textarea>
      <button onclick="playFetch()">Run!</button>
      <div class="response-status"></div>
      <pre class="response"></pre>
    </div>
    <script>

      function playFetch() {
        const url = document.querySelector('#container1 .url').value;
        const method = document.querySelector('#container1 .method').value;
        const requestBody = document.querySelector('#container1 .request').value;


        fetch(url, {
          mode: 'cors',
          method,
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: method === 'get' ? null : requestBody,
        })
          .then(response => {
            const status = `${response.status} ${response.statusText}`;
            document.querySelector('#container1 .response-status').textContent = status
            return response.ok ? response.json() : Promise.reject(status);
          })
          .then(json => {
            console.log(json);

            document.querySelector('#container1 .response').textContent = JSON.stringify(json, null, 2);
          });
      }

    </script>

  </body>
</html>
